#Oracle JDBC info
spring.datasource.url=jdbc:oracle:thin:@192.168.81.1:1521:orcl
spring.datasource.username=HEALTHMAVEN
spring.datasource.password=HEALTHMAVEN
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
