#Oracle JDBC info#Oracle JDBC info
spring.datasource.url=jdbc:oracle:thin:@192.168.81.1:1521:orcl
spring.datasource.username=HEALTHMAVEN
spring.datasource.password=HEALTHMAVEN
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mongoDB数据库(非关系数据库连接)
spring.data.mongodb.host=192.168.159.128
spring.data.mongodb.database=healthMongo
spring.data.mongodb.username=healthMaven
spring.data.mongodb.password=healthMaven
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.authentication-database=healthMongo

#配置MyBatis的日志显示SQL （* ：表示包路径，要扫描的包记录日志信息）
logging.level.org.springframework.web=INFO

## Mybatis 配置（省略JdbcDataSourceConfig文件）
mybatis.typeAliasesPackage=com.songshu.sls.model
mybatis.mapperLocations=classpath:/mybatis/*.xml
##加入缓存启用配置
mybatis.configuration.cache-enabled=true
#服务器配置
#server.port=8010

#SpringMVC配置
# 配置视图文件所在位置
#spring.mvc.view.prefix=/WEB-INF/views/jsp/
## 配置视图文件后缀名
#spring.mvc.view.suffix=.jsp
